<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Conrado Benito</dc:creator>
    <dc:title>LA ENERG&amp;#x00CD;A - MEMORY</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>LA ENERG&amp;#x00CD;A - MEMORY</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Energ&amp;#x00ED;a geot&amp;#x00E9;rmica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Geotermica.png&quot; alt=&quot;Geotermica.png&quot; title=&quot;Geotermica&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Biomasa.png&quot; alt=&quot;Biomasa.png&quot; title=&quot;Biomasa&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Molino.png&quot; alt=&quot;Molino.png&quot; title=&quot;Molino&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Hidraulica.png&quot; alt=&quot;Hidraulica.png&quot; title=&quot;Hidraulica&quot; width=&quot;100&quot; height=&quot;94&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Paneles.png&quot; alt=&quot;Paneles.png&quot; title=&quot;Paneles&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a  de la biomasa</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Geotermica.png&quot; alt=&quot;Geotermica.png&quot; title=&quot;Geotermica&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Biomasa.png&quot; alt=&quot;Biomasa.png&quot; title=&quot;Biomasa&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Molino.png&quot; alt=&quot;Molino.png&quot; title=&quot;Molino&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Hidraulica.png&quot; alt=&quot;Hidraulica.png&quot; title=&quot;Hidraulica&quot; width=&quot;100&quot; height=&quot;94&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Paneles.png&quot; alt=&quot;Paneles.png&quot; title=&quot;Paneles&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a huidr&amp;#x00E1;ulica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Geotermica.png&quot; alt=&quot;Geotermica.png&quot; title=&quot;Geotermica&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Biomasa.png&quot; alt=&quot;Biomasa.png&quot; title=&quot;Biomasa&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Molino.png&quot; alt=&quot;Molino.png&quot; title=&quot;Molino&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Hidraulica.png&quot; alt=&quot;Hidraulica.png&quot; title=&quot;Hidraulica&quot; width=&quot;100&quot; height=&quot;94&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Paneles.png&quot; alt=&quot;Paneles.png&quot; title=&quot;Paneles&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a solar</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Geotermica.png&quot; alt=&quot;Geotermica.png&quot; title=&quot;Geotermica&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Biomasa.png&quot; alt=&quot;Biomasa.png&quot; title=&quot;Biomasa&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Molino.png&quot; alt=&quot;Molino.png&quot; title=&quot;Molino&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Hidraulica.png&quot; alt=&quot;Hidraulica.png&quot; title=&quot;Hidraulica&quot; width=&quot;100&quot; height=&quot;94&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Paneles.png&quot; alt=&quot;Paneles.png&quot; title=&quot;Paneles&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a e&amp;#x00F3;lica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Geotermica.png&quot; alt=&quot;Geotermica.png&quot; title=&quot;Geotermica&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Biomasa.png&quot; alt=&quot;Biomasa.png&quot; title=&quot;Biomasa&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Molino.png&quot; alt=&quot;Molino.png&quot; title=&quot;Molino&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Hidraulica.png&quot; alt=&quot;Hidraulica.png&quot; title=&quot;Hidraulica&quot; width=&quot;100&quot; height=&quot;94&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Paneles.png&quot; alt=&quot;Paneles.png&quot; title=&quot;Paneles&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a luminosa natural</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Bombilla.png&quot; alt=&quot;Bombilla.png&quot; title=&quot;Bombilla&quot; width=&quot;100&quot; height=&quot;95&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Radiador.png&quot; alt=&quot;Radiador.png&quot; title=&quot;Radiador&quot; width=&quot;100&quot; height=&quot;102&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Instrumento.png&quot; alt=&quot;Instrumento.png&quot; title=&quot;Instrumento&quot; width=&quot;100&quot; height=&quot;97&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a luminosa  no natural</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Bombilla.png&quot; alt=&quot;Bombilla.png&quot; title=&quot;Bombilla&quot; width=&quot;100&quot; height=&quot;95&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Radiador.png&quot; alt=&quot;Radiador.png&quot; title=&quot;Radiador&quot; width=&quot;100&quot; height=&quot;102&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Instrumento.png&quot; alt=&quot;Instrumento.png&quot; title=&quot;Instrumento&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a t&amp;#x00E9;rmica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Bombilla.png&quot; alt=&quot;Bombilla.png&quot; title=&quot;Bombilla&quot; width=&quot;100&quot; height=&quot;95&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Radiador.png&quot; alt=&quot;Radiador.png&quot; title=&quot;Radiador&quot; width=&quot;100&quot; height=&quot;102&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Instrumento.png&quot; alt=&quot;Instrumento.png&quot; title=&quot;Instrumento&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a sonora</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Bombilla.png&quot; alt=&quot;Bombilla.png&quot; title=&quot;Bombilla&quot; width=&quot;100&quot; height=&quot;95&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Radiador.png&quot; alt=&quot;Radiador.png&quot; title=&quot;Radiador&quot; width=&quot;100&quot; height=&quot;102&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Instrumento.png&quot; alt=&quot;Instrumento.png&quot; title=&quot;Instrumento&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a nuclear</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Bomba.png&quot; alt=&quot;Bomba.png&quot; title=&quot;Bomba&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Quimica.png&quot; alt=&quot;Quimica.png&quot; title=&quot;Quimica&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Grua.png&quot; alt=&quot;Grua.png&quot; title=&quot;Grua&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a el&amp;#x00E9;ctrica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Bomba.png&quot; alt=&quot;Bomba.png&quot; title=&quot;Bomba&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Quimica.png&quot; alt=&quot;Quimica.png&quot; title=&quot;Quimica&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Grua.png&quot; alt=&quot;Grua.png&quot; title=&quot;Grua&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a qu&amp;#x00ED;mica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Bomba.png&quot; alt=&quot;Bomba.png&quot; title=&quot;Bomba&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Quimica.png&quot; alt=&quot;Quimica.png&quot; title=&quot;Quimica&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Grua.png&quot; alt=&quot;Grua.png&quot; title=&quot;Grua&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a mec&amp;#x00E1;nica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Bomba.png&quot; alt=&quot;Bomba.png&quot; title=&quot;Bomba&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Rayo.png&quot; alt=&quot;Rayo.png&quot; title=&quot;Rayo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Quimica.png&quot; alt=&quot;Quimica.png&quot; title=&quot;Quimica&quot; width=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Grua.png&quot; alt=&quot;Grua.png&quot; title=&quot;Grua&quot; width=&quot;100&quot; height=&quot;93&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a no renovable f&amp;#x00F3;sil</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Carbon.png&quot; alt=&quot;Carbon.png&quot; title=&quot;Carbon&quot; width=&quot;100&quot; height=&quot;97&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Nuclear.png&quot; alt=&quot;Nuclear.png&quot; title=&quot;Nuclear&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Boligrafo.png&quot; alt=&quot;Boligrafo.png&quot; title=&quot;Boligrafo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Mesa.png&quot; alt=&quot;Mesa.png&quot; title=&quot;Mesa&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a no renovable nuclear</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Carbon.png&quot; alt=&quot;Carbon.png&quot; title=&quot;Carbon&quot; width=&quot;100&quot; height=&quot;97&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Nuclear.png&quot; alt=&quot;Nuclear.png&quot; title=&quot;Nuclear&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Boligrafo.png&quot; alt=&quot;Boligrafo.png&quot; title=&quot;Boligrafo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Mesa.png&quot; alt=&quot;Mesa.png&quot; title=&quot;Mesa&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a mec&amp;#x00E1;nica cin&amp;#x00E9;tica</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Carbon.png&quot; alt=&quot;Carbon.png&quot; title=&quot;Carbon&quot; width=&quot;100&quot; height=&quot;97&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Nuclear.png&quot; alt=&quot;Nuclear.png&quot; title=&quot;Nuclear&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Boligrafo.png&quot; alt=&quot;Boligrafo.png&quot; title=&quot;Boligrafo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Mesa.png&quot; alt=&quot;Mesa.png&quot; title=&quot;Mesa&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Energ&amp;#x00ED;a mec&amp;#x00E1;nica potencial</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;bingo/Carbon.png&quot; alt=&quot;Carbon.png&quot; title=&quot;Carbon&quot; width=&quot;100&quot; height=&quot;97&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Nuclear.png&quot; alt=&quot;Nuclear.png&quot; title=&quot;Nuclear&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Boligrafo.png&quot; alt=&quot;Boligrafo.png&quot; title=&quot;Boligrafo&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;bingo/Mesa.png&quot; alt=&quot;Mesa.png&quot; title=&quot;Mesa&quot; width=&quot;100&quot; height=&quot;92&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a no tiene masa pero ocupa un lugar.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a es la capacidad de producir o realizar un trabajo.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a la veo a simple vista cuando veo un coche en movimiento.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a que se consume m&amp;#x00E1;s r&amp;#x00E1;pido de lo que se generan y contaminan.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>RENOVABLE</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NO RENOVABLE</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a natural, que no se agota y no contamina.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>RENOVABLE</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>NO RENOVABLE</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a renovable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Carb&amp;#x00F3;n</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Gas</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Petr&amp;#x00F3;leo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Solar</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a no renovable.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Solar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hidr&amp;#x00E1;ulica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Geot&amp;#x00E9;rmica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Carb&amp;#x00F3;n</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a que provine del calor interior de la Tierra</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Solar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hidr&amp;#x00E1;ulica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Geot&amp;#x00E9;rmica</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Carb&amp;#x00F3;n</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Fuente de energ&amp;#x00ED;a que provine de la fuerza del agua.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Solar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hidr&amp;#x00E1;ulica</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Geot&amp;#x00E9;rmica</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Carb&amp;#x00F3;n</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a se puede transferir a otro cuerpo.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a no se pude transportar ni almacenar.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Un volc&amp;#x00E1;n es una fuerte de energ&amp;#x00ED;a t&amp;#x00E9;rminica no natural</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La energ&amp;#x00ED;a luminosa puede ser natural y artificial.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>VERDADERO</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>FALSO</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>&amp;#x003C;img src=&quot;image1.png&quot; alt=&quot;image1.png&quot; title=&quot;image1&quot; width=&quot;100&quot; height=&quot;110&quot;/&amp;#x003E;
REPASO DE NATURALES 6&amp;#x00BA; E. PRIMARIA</instructions>
<guess-correct>CORRECTO</guess-correct>
<guess-incorrect>LO SIENTO. INCORRECTO</guess-incorrect>
<partly-incorrect>SU RESPUESTA ES PARCIALMENTE INCORRECTA: </partly-incorrect>
<enter-a-guess>POR FAVRO, INTRODUZCA UNA RESPUESTA:</enter-a-guess>
<next-correct-letter>SIGUIENTE LETRA CORRECTA DE LA RESPUESTA:</next-correct-letter>
<correct-answers>RESPUESTAS CORRECTAS:</correct-answers>
<show-answer-caption>MOSTRAR RESPUESTA</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>Fuentes.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>1</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>SU PUNTUACI&amp;#x00D3;N ES:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>RES`PUESTAS CORRECTAS AL PRIMER INTENTO: </correct-first-time>
<completed-so-far>PREGUNTAS CONTESTADAS HASTA ESTE PUNTO:</completed-so-far>
<exercise-completed>EJERCICIO COMPLETADO.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>SIGUIENTE=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=ATR&amp;#x00C1;S</back-caption>
<contents-caption>&amp;#x00CD;NDICE</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#ff0000</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#0000ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>RES`PUESTAS CORRECTAS AL PRIMER INTENTO: </correct-first-time>
<check-caption>COMPROBAR RESPUESTA</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>PISTA</hint-caption>
<show-all-questions-caption>MOSTRAR TODAS LAS PREGUNTAS</show-all-questions-caption>
<show-one-by-one-caption>MOSTRAR PREGUNTAS DE UNA EN UNA</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
